SGet/About.xaml

<Window
	x:Class="SGet.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="aboutWindow"
	Title="About"
	Icon="/SGet;component/Resources/download_icon.ico"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="BackgroundStyle" TargetType="Grid">
			<Style.Setters>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="White" />
							<GradientStop Offset="1.0" Color="#FFF0F0F0" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Grid
		Width="300"
		Height="216"
		Style="{StaticResource BackgroundStyle}">
		<Image
			Name="xdImage"
			Width="128"
			Height="128"
			Margin="15,8,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Source="/SGet;component/Resources/download_image.png"
			Stretch="None" />
		<TextBlock
			Name="tbVersionAuthor"
			Width="136"
			Height="85"
			Margin="161,51,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="Version, Author..." />
		<TextBlock
			Name="tbApp"
			Width="117"
			Height="29"
			Margin="161,26,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			FontSize="18"
			FontWeight="Bold"
			Text="SGet" />
		<TextBlock
			Name="tbUser"
			Width="275"
			Height="23"
			Margin="12,145,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="User..."
			TextAlignment="Center" />
		<Button
			Name="btnOK"
			Width="75"
			Height="23"
			Margin="162,180,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="OK"
			IsCancel="True"
			IsDefault="True" />
	</Grid>
</Window>
