SGet/BatchDownload.xaml

<Window
	x:Class="SGet.BatchDownload"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Name="batchDownloadWindow"
	Title="Create Batch Download"
	Height="Auto"
	Icon="/SGet;component/Resources/download_icon.ico"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow">
	<Window.Resources>
		<Style x:Key="BackgroundStyle" TargetType="Grid">
			<Style.Setters>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="White" />
							<GradientStop Offset="1.0" Color="#FFF0F0F0" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Grid
		Width="474"
		Height="447"
		Style="{StaticResource BackgroundStyle}">
		<Label
			Name="lblSaveTo"
			Height="28"
			Margin="18,307,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Save to:" />
		<TextBox
			Name="tbDownloadFolder"
			Width="284"
			Height="23"
			Margin="77,309,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsReadOnly="True"
			Text="" />
		<Button
			Name="btnBrowse"
			Width="75"
			Height="23"
			Margin="381,308,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnBrowse_Click"
			Content="Browse..." />
		<Button
			Name="btnDownload"
			Width="75"
			Height="23"
			Margin="251,406,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnDownload_Click"
			Content="Download"
			IsDefault="True" />
		<CheckBox
			Name="cbStartImmediately"
			Height="16"
			Margin="251,360,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="cbStartImmediately_Click"
			Content="Start Immediately"
			IsChecked="True" />
		<TextBox
			Name="tbURL"
			Width="438"
			Height="23"
			Margin="18,38,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			TextChanged="tbURL_TextChanged" />
		<Button
			Name="btnCancel"
			Width="75"
			Height="23"
			Margin="381,406,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Cancel"
			IsCancel="True" />
		<Label
			Name="lblURL"
			Width="308"
			Height="28"
			Margin="18,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="URL:     (e.g. http://www.microsoft.com/image*.jpg)" />
		<CheckBox
			Name="cbLoginToServer"
			Height="16"
			Margin="18,347,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="cbLoginToServer_Click"
			Content="Login to Server:" />
		<Label
			Name="lblUsername"
			Height="28"
			Margin="18,372,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Username:" />
		<Label
			Name="lblPassword"
			Height="28"
			Margin="18,405,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Password:" />
		<TextBox
			Name="tbUsername"
			Width="120"
			Height="23"
			Margin="90,374,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False"
			IsReadOnly="False"
			Text="" />
		<PasswordBox
			Name="tbPassword"
			Width="120"
			Height="23"
			Margin="90,405,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False" />
		<RadioButton
			Name="rbFrom1"
			Height="16"
			Margin="23,74,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Checked="rbFrom1_Checked"
			Content="From"
			GroupName="IndexGroup"
			IsChecked="False" />
		<RadioButton
			Name="rbFrom2"
			Height="16"
			Margin="23,104,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Checked="rbFrom2_Checked"
			Content="From"
			GroupName="IndexGroup" />
		<TextBox
			Name="tbFrom1"
			Width="45"
			Height="23"
			Margin="79,71,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MaxLength="5"
			Text="1"
			TextChanged="tbFrom1_TextChanged" />
		<TextBox
			Name="tbFrom2"
			Width="45"
			Height="23"
			Margin="79,101,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False"
			MaxLength="1"
			Text="a"
			TextChanged="tbFrom2_TextChanged" />
		<Label
			Name="lblTo1"
			Height="28"
			Margin="132,69,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="to" />
		<Label
			Name="lblTo2"
			Height="28"
			Margin="132,99,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="to" />
		<TextBox
			Name="tbTo1"
			Width="45"
			Height="23"
			Margin="161,71,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MaxLength="5"
			Text="10"
			TextChanged="tbTo1_TextChanged" />
		<TextBox
			Name="tbTo2"
			Width="45"
			Height="23"
			Margin="161,101,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False"
			MaxLength="1"
			Text="z"
			TextChanged="tbTo2_TextChanged" />
		<Label
			Name="lblNumberLength"
			Height="28"
			Margin="226,69,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Number Length:" />
		<xctk:IntegerUpDown
			Name="intNumberLength"
			Height="23"
			Margin="328,70,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Left"
			CultureInfo="(Default)"
			DefaultValue="1"
			Increment="1"
			Maximum="5"
			Minimum="1"
			TextAlignment="Left"
			ValueChanged="intNumberLength_ValueChanged"
			Value="1" />
		<Label
			Name="lbl15"
			Height="28"
			Margin="375,69,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="(1-5)" />
		<Label
			Name="lblFilesToDownload"
			Height="28"
			Margin="18,135,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="0 files to download" />
		<ListBox
			Name="listBoxFiles"
			Width="438"
			Height="128"
			Margin="18,163,0,0"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderThickness="1">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Padding" Value="2" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
		<Label
			Name="lblLetters"
			Height="28"
			Margin="214,99,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="(Letters are case-sensitive: A&lt;Z&lt;a&lt;z)" />
	</Grid>
</Window>
