SGet/NewDownload.xaml

<Window
	x:Class="SGet.NewDownload"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="newDownloadWindow"
	Title="Add New Download"
	Icon="/SGet;component/Resources/download_icon.ico"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow">
	<Window.Resources>
		<Style x:Key="BackgroundStyle" TargetType="Grid">
			<Style.Setters>
				<Setter Property="Background">
					<Setter.Value>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="White" />
							<GradientStop Offset="1.0" Color="#FFF0F0F0" />
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Grid
		Width="473"
		Height="213"
		Style="{StaticResource BackgroundStyle}">
		<Label
			Name="lblSaveTo"
			Height="28"
			Margin="12,46,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Save to:" />
		<Label
			Name="lblSaveAs"
			Height="28"
			Margin="12,80,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Save As:" />
		<TextBox
			Name="tbDownloadFolder"
			Width="284"
			Height="23"
			Margin="77,48,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsReadOnly="True"
			Text=""
			TextChanged="tbDownloadFolder_TextChanged" />
		<TextBox
			Name="tbSaveAs"
			Width="200"
			Height="23"
			Margin="77,82,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Button
			Name="btnBrowse"
			Width="75"
			Height="23"
			Margin="381,47,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnBrowse_Click"
			Content="Browse..." />
		<Button
			Name="btnDownload"
			Width="75"
			Height="23"
			Margin="251,176,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnDownload_Click"
			Content="Download"
			IsDefault="True" />
		<CheckBox
			Name="cbStartImmediately"
			Height="16"
			Margin="251,118,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="cbStartImmediately_Click"
			Content="Start Immediately"
			IsChecked="True" />
		<TextBox
			Name="tbURL"
			Width="379"
			Height="23"
			Margin="77,14,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			TextChanged="tbURL_TextChanged" />
		<Button
			Name="btnCancel"
			Width="75"
			Height="23"
			Margin="381,176,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Cancel"
			IsCancel="True" />
		<Label
			Name="lblURL"
			Width="34"
			Height="28"
			Margin="12,12,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="URL:" />
		<CheckBox
			Name="cbOpenFileOnCompletion"
			Height="16"
			Margin="251,143,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Open File on Completion" />
		<CheckBox
			Name="cbLoginToServer"
			Height="16"
			Margin="18,118,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="cbLoginToServer_Click"
			Content="Login to Server:" />
		<Label
			Name="lblUsername"
			Height="28"
			Margin="18,143,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Username:" />
		<Label
			Name="lblPassword"
			Height="28"
			Margin="18,175,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Password:" />
		<TextBox
			Name="tbUsername"
			Width="120"
			Height="23"
			Margin="90,145,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False"
			IsReadOnly="False"
			Text="" />
		<PasswordBox
			Name="tbPassword"
			Width="120"
			Height="23"
			Margin="90,176,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			IsEnabled="False" />
		<Label
			Name="lblFreeSpace"
			Height="28"
			Margin="295,80,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Free Disk Space:" />
	</Grid>
</Window>
