SGet/Preferences.xaml

<Window
	x:Class="SGet.Preferences"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Name="preferencesWindow"
	Title="Preferences"
	Icon="/SGet;component/Resources/download_icon.ico"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterScreen">
	<Grid
		Width="390"
		Height="323"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Background="#FFF0F0F0">
		<TabControl
			Name="tabControl"
			Width="370"
			Height="270"
			Margin="10,10,0,0"
			Padding="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderThickness="1">
			<TabItem Name="tiGeneral" Header="General">
				<Grid>
					<CheckBox
						Name="cbStartOnSystemStartup"
						Height="16"
						Margin="20,20,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Start Application on System Startup" />
					<CheckBox
						Name="cbShowWindowOnStartup"
						Height="16"
						Margin="20,46,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Show Main Window on Startup"
						IsChecked="True" />
					<CheckBox
						Name="cbConfirmDelete"
						Height="16"
						Margin="20,176,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Confirm When Deleting Downloads"
						IsChecked="True" />
					<CheckBox
						Name="cbConfirmExit"
						Height="16"
						Margin="20,202,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Show Confirmation Dialog on Exit"
						IsChecked="True" />
					<CheckBox
						Name="cbStartDownloadsOnStartup"
						Width="295"
						Height="16"
						Margin="20,72,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Unfinished Downloads Start Automatically at Startup" />
					<CheckBox
						Name="cbMinimizeToTray"
						Height="16"
						Margin="20,98,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Minimize to System Tray"
						IsChecked="True" />
					<CheckBox
						Name="cbCloseToTray"
						Height="16"
						Margin="20,124,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Close to System Tray" />
					<CheckBox
						Name="cbShowBalloonNotification"
						Width="320"
						Height="16"
						Margin="20,150,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Show Tray Balloon Notification on Download Completion"
						IsChecked="True" />
				</Grid>
			</TabItem>
			<TabItem Name="tiLocation" Header="Location">
				<Grid>
					<Button
						Name="btnBrowse"
						Width="75"
						Height="23"
						Margin="265,102,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="btnBrowse_Click"
						Content="Browse..." />
					<TextBox
						Name="tbLocation"
						Width="320"
						Height="23"
						Margin="20,73,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsReadOnly="True" />
					<Label
						Name="lblLocation"
						Height="28"
						Margin="20,46,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Default Location of Downloaded Files:" />
				</Grid>
			</TabItem>
			<TabItem Name="tiLimits" Header="Limits">
				<Grid>
					<Label
						Name="lblMaximumDownloads"
						Height="28"
						Margin="15,46,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Maximum Number of Active Downloads:" />
					<Label
						Name="lbl150"
						Width="41"
						Height="28"
						Margin="301,46,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="(1-50)" />
					<Label
						Name="lblSpeedLimitMinMax"
						Height="28"
						Margin="194,99,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="(1-10000 kB/s)" />
					<CheckBox
						Name="cbSpeedLimit"
						Height="16"
						Margin="20,104,0,0"
						Padding="4,0,5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Click="cbSpeedLimit_Click"
						Content="Speed Limit:" />
					<xctk:IntegerUpDown
						Name="intMaxDownloads"
						Width="50"
						Height="23"
						Margin="245,47,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						BorderThickness="1"
						CultureInfo="(Default)"
						DefaultValue="5"
						Increment="1"
						Maximum="50"
						Minimum="1"
						Text="5"
						TextAlignment="Left"
						Value="5" />
					<xctk:IntegerUpDown
						Name="intSpeedLimit"
						Width="75"
						Height="23"
						Margin="113,100,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						BorderThickness="1"
						CultureInfo="(Default)"
						DefaultValue="200"
						Increment="1"
						IsEnabled="False"
						Maximum="10000"
						Minimum="1"
						Text="200"
						TextAlignment="Left"
						Value="200" />
					<xctk:IntegerUpDown
						Name="intMemoryCacheSize"
						Width="75"
						Height="23"
						Margin="138,153,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						BorderThickness="1"
						CultureInfo="(Default)"
						DefaultValue="1024"
						Increment="1"
						IsEnabled="True"
						Maximum="10240"
						Minimum="64"
						Text="1024"
						TextAlignment="Left"
						Value="1024" />
					<Label
						Name="lblCacheSize"
						Height="28"
						Margin="15,152,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Memory Cache Size:" />
					<Label
						Name="lblCacheMinMax"
						Height="28"
						Margin="219,152,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="(64-10240 kB)" />
				</Grid>
			</TabItem>
			<TabItem Name="tiProxy" Header="Proxy">
				<Grid>
					<Label
						Name="lblPort"
						Height="Auto"
						Margin="36,112,0,0"
						Padding="5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Port:" />
					<RadioButton
						Name="rbUseBrowserSettings"
						Height="16"
						Margin="20,20,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Use Browser Settings"
						GroupName="ProxyGroup"
						IsChecked="True"
						IsTabStop="False" />
					<RadioButton
						Name="rbManualProxyConfig"
						Height="16"
						Margin="20,50,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Checked="rbManualProxyConfig_Checked"
						Content="Manual Proxy Configuration:"
						GroupName="ProxyGroup"
						IsTabStop="False"
						Unchecked="rbManualProxyConfig_Unchecked" />
					<xctk:IntegerUpDown
						Name="intProxyPort"
						Width="65"
						Height="23"
						Margin="118,108,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						HorizontalContentAlignment="Left"
						BorderThickness="1"
						CultureInfo="(Default)"
						Increment="1"
						IsEnabled="False"
						Maximum="65535"
						Minimum="0"
						Text=""
						TextAlignment="Left"
						Value="0" />
					<Label
						Name="lblProxy"
						Height="Auto"
						Margin="36,82,0,0"
						Padding="5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="HTTP Proxy:" />
					<TextBox
						Name="tbHttpProxy"
						Width="220"
						Height="23"
						Margin="118,79,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsEnabled="False" />
					<TextBox
						Name="tbProxyUsername"
						Width="120"
						Height="23"
						Margin="118,137,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsEnabled="False" />
					<PasswordBox
						Name="tbProxyPassword"
						Width="120"
						Height="23"
						Margin="118,166,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						IsEnabled="False"
						Password="" />
					<Label
						Name="lblUsername"
						Height="Auto"
						Margin="36,140,0,0"
						Padding="5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Username:" />
					<Label
						Name="lblPassword"
						Height="Auto"
						Margin="36,169,0,0"
						Padding="5,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Password:" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button
			Name="btnCancel"
			Width="75"
			Height="23"
			Margin="300,290,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Cancel"
			IsCancel="True"
			IsDefault="False" />
		<Button
			Name="btnRestore"
			Width="105"
			Height="23"
			Margin="15,290,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnRestore_Click"
			Content="Restore Defaults" />
		<Button
			Name="btnOK"
			Width="75"
			Height="23"
			Margin="205,290,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="btnOK_Click"
			Content="OK"
			IsDefault="True"
			TabIndex="1" />
	</Grid>
</Window>
