SGet/SGetUserControl.xaml

<UserControl
	x:Class="SGet.SGetUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:osc="clr-namespace:OpenSourceControls"
	xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	Name="mainWindow"
	Width="770"
	Height="500"
	MinWidth="770"
	MinHeight="500"
	Background="#FFF9F9F9"
	KeyDown="mainWindow_KeyDown"
	Loaded="mainWindow_ContentRendered">
	<UserControl.Resources>
		<Style x:Key="RightHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
		<Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="LeftCellStyle" TargetType="DataGridCell">
			<Style.Setters>
				<Setter Property="TextBlock.TextAlignment" Value="Left" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			</Style.Setters>
		</Style>
		<Style x:Key="LeftCellSelectionDisabledStyle" TargetType="{x:Type DataGridCell}">
			<Style.Setters>
				<Setter Property="TextBlock.TextAlignment" Value="Left" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="Black" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="{x:Null}" />
					<Setter Property="BorderBrush" Value="{x:Null}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="RightCellStyle" TargetType="DataGridCell">
			<Style.Setters>
				<Setter Property="TextBlock.TextAlignment" Value="Right" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			</Style.Setters>
		</Style>
		<Style x:Key="CenterCellStyle" TargetType="DataGridCell">
			<Style.Setters>
				<Setter Property="TextBlock.TextAlignment" Value="Center" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type DataGridCell}">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter VerticalAlignment="Center" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>

	<DockPanel Name="dockPanel">
		<tb:TaskbarIcon
			x:Name="XNotifyIcon"
			IconSource="/SGet;component/Resources/download_icon.ico"
			ToolTipText="SGet"
			TrayLeftMouseUp="tcmShowMainWindow_Click">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem
						Name="tcmShowMainWindow"
						Click="tcmShowMainWindow_Click"
						Header="Show Main Window" />
					<Separator />
					<MenuItem
						Name="tcmNewDownload"
						Click="btnNewDownload_Click"
						Header="Add New Download..." />
					<MenuItem
						Name="tcmBatchDownload"
						Click="btnBatchDownload_Click"
						Header="Create Batch Download..." />
					<Separator />
					<MenuItem
						Name="tcmStartAll"
						Click="cmStartAll_Click"
						Header="Start All" />
					<MenuItem
						Name="tcmPauseAll"
						Click="cmPauseAll_Click"
						Header="Pause All" />
					<Separator />
					<MenuItem
						Name="tcmAbout"
						Click="btnAbout_Click"
						Header="About..." />
					<MenuItem
						Name="tcmExit"
						Click="tcmExit_Click"
						Header="Exit" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<ribbon:Ribbon
			Name="mainRibbon"
			Margin="0,-22,0,0"
			DockPanel.Dock="Top"
			ShowQuickAccessToolBarOnTop="False">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu
					Name="ribbonMenu"
					IsMainMenu="True"
					Visibility="Collapsed" />
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab Name="ribbonTabMain" Header="Downloads">
				<ribbon:RibbonGroup
					Name="AddRemoveGroup"
					Width="Auto"
					Header="Add/Remove">
					<ribbon:RibbonButton
						Name="btnNewDownload"
						Click="btnNewDownload_Click"
						Label="Add New"
						LargeImageSource="/SGet;component/Resources/new.png" />
					<ribbon:RibbonButton
						Name="btnBatchDownload"
						Click="btnBatchDownload_Click"
						Label="Create Batch"
						LargeImageSource="/SGet;component/Resources/batch.png" />
					<ribbon:RibbonButton
						Name="btnDelete"
						Click="btnDelete_Click"
						Label="Delete"
						LargeImageSource="/SGet;component/Resources/delete.png" />
					<ribbon:RibbonButton
						Name="btnClearCompleted"
						Click="btnClearCompleted_Click"
						Label="Clear List"
						LargeImageSource="/SGet;component/Resources/clear.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Name="ProcessGroup" Header="Process">
					<ribbon:RibbonButton
						Name="btnStart"
						Click="btnStart_Click"
						Label="Start"
						LargeImageSource="/SGet;component/Resources/start.png" />
					<ribbon:RibbonButton
						Name="btnPause"
						Click="btnPause_Click"
						Label="Pause"
						LargeImageSource="/SGet;component/Resources/pause.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Name="SettingsGroup" Header="Settings">
					<ribbon:RibbonButton
						Name="btnSetLimits"
						Click="btnSetLimits_Click"
						Label="Set Limits"
						LargeImageSource="/SGet;component/Resources/limits.png" />
					<ribbon:RibbonButton
						Name="btnPreferences"
						Click="btnPreferences_Click"
						Label="Preferences"
						LargeImageSource="/SGet;component/Resources/preferences.png" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Name="ShowGroup" Header="Show">
					<ribbon:RibbonCheckBox
						Name="cbShowGrid"
						Height="Auto"
						Margin="0,2,0,0"
						VerticalContentAlignment="Center"
						Click="cbShowGrid_Click"
						Label="Grid" />
					<ribbon:RibbonCheckBox
						Name="cbShowProperties"
						Height="Auto"
						Margin="0,2,0,0"
						VerticalContentAlignment="Center"
						Click="cbShowProperties_Click"
						IsChecked="True"
						Label="Properties" />
					<ribbon:RibbonCheckBox
						Name="cbShowStatusBar"
						Height="Auto"
						Margin="0,2,0,0"
						VerticalContentAlignment="Center"
						Click="cbShowStatusBar_Click"
						IsChecked="True"
						Label="Status Bar" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup
					Name="InfoGroup"
					Margin="1"
					Header="Info">
					<ribbon:RibbonButton
						Name="btnAbout"
						Click="btnAbout_Click"
						Label="About"
						LargeImageSource="/SGet;component/Resources/about.png" />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<StatusBar
			Name="statusBar"
			Height="26"
			VerticalContentAlignment="Center"
			Background="#FFDFE9F5"
			BorderBrush="#FFB9C9DA"
			BorderThickness="1"
			DockPanel.Dock="Bottom">
			<StatusBarItem
				Name="statusBarDownloads"
				Padding="10,3,0,3"
				Content="Ready" />
			<StatusBarItem Name="statusBarActive" Padding="0,3" />
			<StatusBarItem Name="statusBarCompleted" Padding="0,3" />
		</StatusBar>

		<DockPanel
			Name="propertiesPanel"
			Height="140"
			Background="#FFF9F9F9"
			DockPanel.Dock="Bottom">
			<StatusBar
				Name="propertiesBar"
				Height="26"
				VerticalContentAlignment="Center"
				Background="#FFDFE9F5"
				BorderBrush="#FFB9C9DA"
				BorderThickness="1"
				DockPanel.Dock="Top">
				<StatusBarItem
					Name="propertiesItem"
					Margin="0"
					Padding="10,3,3,3"
					Content="Properties" />
			</StatusBar>
			<ScrollViewer
				Name="propertiesScrollViewer"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
				<DataGrid
					Name="propertiesGrid"
					VerticalContentAlignment="Center"
					AutoGenerateColumns="False"
					Background="#FFF9F9F9"
					BorderThickness="0"
					CanUserResizeRows="False"
					GridLinesVisibility="None"
					IsReadOnly="True"
					MinRowHeight="22"
					PreviewMouseWheel="propertiesGrid_PreviewMouseWheel"
					RowBackground="#FFF9F9F9">
					<DataGrid.Columns>
						<DataGridTextColumn
							x:Name="tcPropertyName"
							Width="110"
							MinWidth="110"
							Binding="{Binding Name, Mode=OneWay}"
							CellStyle="{StaticResource LeftCellSelectionDisabledStyle}"
							Header="Name" />
						<DataGridTextColumn
							x:Name="tcPropertyValue"
							Width="450"
							MinWidth="450"
							Binding="{Binding Value, Mode=OneWay}"
							CellStyle="{StaticResource LeftCellSelectionDisabledStyle}"
							Header="Value" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</DockPanel>

		<osc:DockPanelSplitter
			x:Name="propertiesSplitter"
			Height="6"
			Background="#FFB9C9DA"
			BorderBrush="#FFDFE9F5"
			BorderThickness="2"
			DockPanel.Dock="Bottom"
			Thickness="6" />

		<DockPanel
			Name="downloadsPanel"
			Background="#FFF9F9F9"
			DockPanel.Dock="Top">
			<ScrollViewer
				Name="dgScrollViewer"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
				<DataGrid
					Name="downloadsGrid"
					VerticalContentAlignment="Center"
					AutoGenerateColumns="False"
					Background="#FFF9F9F9"
					BorderThickness="0"
					CanUserResizeRows="False"
					ContextMenuOpening="downloadsGrid_ContextMenuOpening"
					DockPanel.Dock="Top"
					GridLinesVisibility="None"
					HorizontalGridLinesBrush="#FFCBCBCB"
					IsReadOnly="True"
					KeyUp="downloadsGrid_KeyUp"
					MinRowHeight="22"
					MouseDoubleClick="cmOpenFile_Click"
					PreviewMouseWheel="downloadsGrid_PreviewMouseWheel"
					RowBackground="#FFF9F9F9"
					SelectionChanged="downloadsGrid_SelectionChanged"
					VerticalGridLinesBrush="#FFCBCBCB">
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem
								Name="cmStart"
								Click="btnStart_Click"
								Header="Start" />
							<MenuItem
								Name="cmPause"
								Click="btnPause_Click"
								Header="Pause" />
							<Separator />
							<MenuItem
								Name="cmDelete"
								Click="btnDelete_Click"
								Header="Delete" />
							<MenuItem
								Name="cmRestart"
								Click="cmRestart_Click"
								Header="Restart" />
							<Separator />
							<MenuItem
								Name="cmOpenFile"
								Click="cmOpenFile_Click"
								Header="Open File" />
							<MenuItem
								Name="cmOpenDownloadFolder"
								Click="cmOpenDownloadFolder_Click"
								Header="Open Download Folder" />
							<Separator />
							<MenuItem
								Name="cmStartAll"
								Click="cmStartAll_Click"
								Header="Start All" />
							<MenuItem
								Name="cmPauseAll"
								Click="cmPauseAll_Click"
								Header="Pause All" />
							<MenuItem
								Name="cmSelectAll"
								Click="cmSelectAll_Click"
								Header="Select All" />
							<Separator />
							<MenuItem
								Name="cmCopyURLtoClipboard"
								Click="cmCopyURLtoClipboard_Click"
								Header="Copy URL to Clipboard" />
						</ContextMenu>
					</DataGrid.ContextMenu>
					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="BorderThickness" Value="0" />
						</Style>
					</DataGrid.CellStyle>
					<DataGrid.Columns>
						<DataGridTextColumn
							x:Name="tcFileName"
							Width="150"
							MinWidth="150"
							Binding="{Binding FileName, Mode=OneWay}"
							CellStyle="{StaticResource LeftCellStyle}"
							Header="File Name" />
						<DataGridTextColumn
							x:Name="tcSize"
							Width="80"
							MinWidth="80"
							Binding="{Binding FileSizeString, Mode=OneWay}"
							CellStyle="{StaticResource RightCellStyle}"
							Header="Size"
							HeaderStyle="{StaticResource RightHeaderStyle}" />
						<DataGridTextColumn
							x:Name="tcDownloaded"
							Width="80"
							MinWidth="80"
							Binding="{Binding DownloadedSizeString, Mode=OneWay}"
							CellStyle="{StaticResource RightCellStyle}"
							Header="Downloaded"
							HeaderStyle="{StaticResource RightHeaderStyle}" />
						<DataGridTextColumn
							x:Name="tcPercent"
							Width="55"
							MinWidth="55"
							Binding="{Binding PercentString, Mode=OneWay}"
							CellStyle="{StaticResource RightCellStyle}"
							Header="Percent"
							HeaderStyle="{StaticResource RightHeaderStyle}" />
						<DataGridTemplateColumn
							x:Name="tcProgress"
							Width="130"
							MinWidth="130"
							CellStyle="{StaticResource CenterCellStyle}"
							Header="Progress"
							HeaderStyle="{StaticResource CenterHeaderStyle}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ProgressBar
										Name="progressBar"
										Height="16"
										MinHeight="16"
										VerticalAlignment="Center"
										Value="{Binding Progress, Mode=OneWay}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn
							x:Name="tcSpeed"
							Width="85"
							MinWidth="85"
							Binding="{Binding DownloadSpeed, Mode=OneWay}"
							CellStyle="{StaticResource RightCellStyle}"
							Header="Speed"
							HeaderStyle="{StaticResource RightHeaderStyle}" />
						<DataGridTextColumn
							x:Name="tcTimeLeft"
							Width="70"
							MinWidth="70"
							Binding="{Binding TimeLeft, Mode=OneWay}"
							CellStyle="{StaticResource RightCellStyle}"
							Header="Time Left"
							HeaderStyle="{StaticResource RightHeaderStyle}" />
						<DataGridTextColumn
							x:Name="tcStatus"
							Width="95"
							MinWidth="95"
							Binding="{Binding StatusString, Mode=OneWay}"
							CellStyle="{StaticResource LeftCellStyle}"
							Header="Status" />
						<DataGridTextColumn
							x:Name="tcAddedOn"
							Width="130"
							MinWidth="130"
							Binding="{Binding AddedOnString, Mode=OneWay}"
							CellStyle="{StaticResource CenterCellStyle}"
							Header="Added On"
							HeaderStyle="{StaticResource CenterHeaderStyle}" />
						<DataGridTextColumn
							x:Name="tcCompletedOn"
							Width="130"
							MinWidth="130"
							Binding="{Binding CompletedOnString, Mode=OneWay}"
							CellStyle="{StaticResource CenterCellStyle}"
							Header="Completed On"
							HeaderStyle="{StaticResource CenterHeaderStyle}" />
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</UserControl>
